<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="CSS/style.css">

    <style>
        body {
            font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }

        .nav {
            background-color: black;
            margin: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            width: auto;
            left: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(12, 8, 11);
            position: sticky;
            top: 0;
            text-align: center;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(154, 154, 154);
        }

        .container {
            padding: 30px;

        }

        .footer {
            background: darkgray;
            color: white;
            padding: 10px;
            margin-top: 10px;
            clear: both;
        }

        .logo {
            background-image: url(Images/logo.png);
            background-size: 100%;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li style="width:250px;"><a class="logo" href="index.html" style="height:52px"></a></li>
            <li><a class="active" href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="constructionCosts.html">Construction Costs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div style="position: absolute; z-index: 1;">
        <div style="display: flex;">
            <div class="container-left" style="width: 40%; margin: 40px;">
                <p style="font-size: 40px; font-family: 'SF Pro', 'Helvetica', sans-serif;"> Our experience</p>
                <p style="font-size: 20px; font-family: 'SF Pro', 'Helvetica', sans-serif;"> Over the past 14 years our
                    collective team of excellent hourly employees, exceptional subcontractors, architects, and engineers
                    have proudly completed hundreds of successful residential remodel and custom build projects.</p>
                <p style="font-size: 40px; font-family: 'SF Pro', 'Helvetica', sans-serif;"> Who do we work for?</p>
                <p style="font-size: 20px; font-family: 'SF Pro', 'Helvetica', sans-serif;"> We work for a long list of
                    amazing people, including many executives and professionals in tech and other industries, many of
                    our friends and neighbors, and many repeat clients.</p>
                <p style="font-size: 20px; font-family: 'SF Pro', 'Helvetica', sans-serif;"> We typically work by
                    referral only. This simply means most of the projects we engage come through personal relationships
                    and through existing and past clients referring us to their friends, family, and colleagues.</p>
                <p style="font-size: 20px; font-family: 'SF Pro', 'Helvetica', sans-serif;"> If you are not referred to
                    us by someone who has worked with us, we kindly ask that you contact at least one of our past
                    clients to discuss their remodeling experience. We are happy to provide you with some referrals!</p>
            </div>
            <div class="container-right" style="margin: 40px; text-align: right;">
                <img src="images/Chandelier.png" alt="Chandelier">
            </div>
        </div>
        <div style="display: flex;">
            <div class="container2-left" style="width: 40%; margin: 40px;">
                <img src="images/house_about.jpg" alt="House for about page">
            </div>
        </div>
    </div>
</body>

</html>