<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="CSS/style.css">

    <style>
        body {
            font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            background: rgb(164, 180, 148);
        }

        .nav {
            width: 100%;
            z-index: 2;
            position: fixed;
            background-color: black;
            margin: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            width: auto;
            left: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(12, 8, 11);
            position: sticky;
            top: 0;
            text-align: center;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(154, 154, 154);
        }

        .container {
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
        }

        .container p {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .container p:hover {
            background-color: rgba(12, 8, 11, 0.1);
        }

        .footer {
            background: darkgray;
            color: white;
            padding: 10px;
            margin-top: 10px;
            clear: both;
        }

        .logo {
            background-image: url(Images/logo.png);
            background-size: 100%;
        }
    </style>
</head>

<body>
    <div class="nav" style="margin-top: 0;">
        <ul>
            <li style="width:250px;"><a class="logo" href="index.html" style="height:52px"></a></li>
            <li><a class="active" href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="constructionCosts.html">Construction Costs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div style="padding-top:80px;"></div>
    <div class="container">
        <h2>Contact Information</h2>
        <p><strong>Office:</strong> (425) 269-5578</p>
        <p><strong>Sales:</strong> Mark Kovats - <a href="mailto:mkovats@sammamishrcb.com">mkovats@sammamishrcb.com</a>
        </p>
        <p><strong>Office / Admin:</strong> Gracia Macy - <a
                href="mailto:Gracia@sammamishrcb.com">Gracia@sammamishrcb.com</a></p>
        <p><strong>Project Engineer:</strong> Diana Bean - <a
                href="mailto:Diana@sammamishrcb.com">Diana@sammamishrcb.com</a></p>
        <p><strong>Site Supervisor:</strong> Andres Escobar - <a
                href="mailto:Andres@sammamishrcb.com">Andres@sammamishrcb.com</a></p>
        <p><strong>Accounting:</strong> Darin Edwards - <a
                href="mailto:Darin@sammamishrcb.com">Darin@sammamishrcb.com</a></p>
        <p><strong>Owner:</strong> Mike Flaker - <a href="mailto:mike@sammamishrcb.com">mike@sammamishrcb.com</a></p>
        <p><strong>Address:</strong> 2028 E Lake Sammamish Pkwy NE, Sammamish, WA 98074
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2328.273350200805!2d-122.07211352427042!3d47.628208586485975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490720d03ffa03b%3A0xcaa45807d9e5d7b2!2s2028%20E%20Lake%20Sammamish%20Pkwy%20NE%2C%20Sammamish%2C%20WA%2098074!5e1!3m2!1sen!2sus!4v1714684128109!5m2!1sen!2sus"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
    </div>
</body>
<footer>
    <div class="footer">
        Group 2 &copy; 2024
    </div>
</footer>
</html>