<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <img src="Images/Background.png" class="bg-img">
    <ul>
        <li><a class="active logo" href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Construction Costs</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>

</html>
<style>
    body {
        margin: 0;
    }

    .bg-img{
        width:100%;
        margin:0;
        z-index:5;
        top:0;
        
    }

    ul {
        list-style-type: none;
        margin: 0;
        width: auto;
        left: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(12, 8, 11);
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 23px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(154, 154, 154);
    }
</style>