<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="CSS/style.css">

    <style>
            .nav {
        background-color: black;
        margin: auto;
    }
    ul {
        list-style-type: none;
        margin: 0;
        width: auto;
        left: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(12, 8, 11);
        position: sticky;
        top: 0;
        text-align: center;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 23px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(154, 154, 154);
    }

    .container {
        padding: 30px;

    }
    .footer {
        background: darkgray;
        color: white;
        padding: 10px;
        margin-top: 10px;
        clear: both;
    }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><img src="Images/logo.png" alt="Sammamish Remodel Logo" style="width: 20%; display: block; float: left;"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="team.html">Our Team</a></li>
            <li><a href="constructionCosts.html">Construction Costs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>    
    </div>

    <div class="container">



    </div>
    
</body>
</html>